<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a498de407490451cbcad1dfe25bf6950" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HotelDBModel.CAMERA" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.DOTARE" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.IMAGINE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.OFERTA" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.REZERVARE" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.SERVICIU" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.STATUS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.TIPCAMERA" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_CAMERA_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_CAMERA_TIPCAMERA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_OFERTA_CAMERA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_REZERVARE_CAMERA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_TIPCAMERA_Dotare" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_TIPCAMERA_IMAGINE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_TIPCAMERA_SERVICIU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>